*{
	box-sizing: border-box;
}

p{
   font-family: 'Kumbh Sans',sans-serif;
   font-size: 18px;
}

.nav{
   margin-bottom: 30px;
}

.navbar{
   padding-left: 0.5rem;
   padding-right: 0.5rem;
}

.navbar-light{
	background-color:white;
}

.custom-toggler .navbar-toggler{
   border-color: #ff9e00;
}

.col-6{
   padding-left: 30px;
   padding-right: 10px;
  
}


.lgt{
   border-radius: 15px;
}

.lgf{
    background-color: #2d2d30; 
    border-radius: 15px;
    box-shadow: 0px 0px 10px #2d2d30;
    -webkit-box-shadow:0 0 20px #2d2d30;
}

.lg-head1{
   color: #ff9e00;
   font-family: 'Spartan',sans-serif;
   padding-top: 30px;
   padding-bottom: 20px;
}


.lg-head2{
   color: #ff9e00;
   font-family: 'Spartan',sans-serif;
   padding-top: 30px;
   padding-bottom: 20px;
   padding-left: 20px;
   padding-right: 20px;
}

.form-group .form-control{
   border:1px solid black;
   color: black;
   margin-left: 0px;
   margin-right: 0px;
}

.uname{
   color: white;
   font-size: 17px;
   font-family: 'Spartan',sans-serif;
   padding-left: 20px;
   padding-right: 20px;
}



.form-group .btn-warning {
   background-color: #ff9e00;
   color: black;
}



.fixed-top{
	position: fixed;	
}

.navbar .navbar-brand img{
   padding-top: 0;
   padding-left: 0;
	width: 70%;
   height:4.5vw;
}

.navbar-light .navbar-nav .nav-item .nav-link{
   color: #000000;
   padding-left: 15px;
   padding-right: 15px;
   font-size: 16px;
   font-family: 'Spartan', sans-serif;
   line-height: 40px;
}

.navbar-light .navbar-nav .nav-item .nav-link:hover{
   color: #ff9e00;
   border-bottom: 4px solid #ff9e00;
}

.navbar-light .navbar-nav .nav-item .nav-link .btn-warning{
   background-color: #ff9e00;
}


.brands .col-7{
   float: right;
   background-color: white;

}
.brands .brand-head h2{
   float: center;
   text-align: center;
   padding-top: 60px;
   padding-bottom: 10px;
   padding-left: 35px;
   padding-right: 0px;
   font-family: 'Spartan', sans-serif;
   color: #ff9e00;
   text-shadow: 1px 1px 2px black, 0 0 0.3em #ffffff, 0 0 0.2em #ffffff;
}

.brands .brand-img{
   width: 100%;
   height: 610px;
   float: left;
}

.brands .col-7 .row{
   margin-left: 0px;
   margin-right: 0px;
}

.brands .col-7 .mh img{
   width:100%;
   height:180px;
   padding-left: 30px;
   padding-right: 5px;
}

.brands .col-7 .sw img{
   width:100%;
   height:180px;
   padding-left: 5px;
   padding-right: 5px;
}

.brands .col-7 .son img{
   width:100%;
   height:180px;
   padding-left: 5px;
   padding-right: 30px;
}

.brands .col-7 .logorow2{
   padding-top: 30px;
   padding-bottom: 20px;

}

.brands .col-7 .Dee img{
   width:100%;
   height:180px;
   padding-left: 30px;
   padding-right: 5px;
}

.brands .col-7 .mf img{
   width:100%;
   height:180px;
   padding-left: 5px;
   padding-right: 5px;
}

.brands .col-7 .frc img{
   width:100%;
   height:200px;
   padding-left: 5px;
   padding-right: 30px;
}

.farm{
   position: relative;
}

.farm .farm-img{
   width: 100%;
   height: auto;
   background-attachment: fixed;
   background-size: cover;
}

.farm .farm-text{
   position: absolute;
   top: 40%;
   right: 5%;
}

.farm .farm-text p{
   text-align: center;
   color: black;
}

.farm .farm-text a{
   text-align: center;
   color: #ff9e00;
}

.hometracs{
   padding-top: 20px;
   padding-bottom: 50px;
}

.homeimps{
   padding-top: 20px;
   padding-bottom: 50px;
}

.tracheads{
   padding-top: 30px;
   padding-bottom: 20px;
    text-align: center;
   font-family: 'Spartan',sans-serif;
   font-size: 30px;
   color: #ff9e00;
    text-shadow: 1px 1px 2px black, 0 0 0.3em #ffffff, 0 0 0.2em #ffffff;
}

.hero{
   padding-top: 70px;
   padding-bottom: 30px;

}

.hero .dealer-name h3{
   position: absolute;
   text-align: left;
   font-family: 'Rubik',sans-serif;
   font-size: 70px;
   color:#ff1616 ;
   top: 47%;
   left: 5%;
   text-shadow: 1px 1px 2px black, 0 0 0.2em #fa8072, 0 0 0.1em #ff1616;
}

.mftxt{
    text-align:justify;
    text-justify:inter-word;
    padding-top: 60px;
    padding-bottom: 30px;
}

.mftxt h4{
   font-family: 'Rubik',sans-serif;
   color: #ff1616;
   padding-bottom: 20px;

}

.td-cont{
   padding-top: 30px;
   padding-bottom: 30px;
}

.td-text{
   text-align: left;
}

.td-cont h4{
    font-family: 'Rubik',sans-serif;
    color: #ff1616;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: left;
}

.td-heads{
   
   color: #ff1616;
   text-align: left;
}

.td-cont p{
   display: inline-block;
}

.col-md-4 .card {
   margin-top: 10px;
   margin-bottom: 10px;
}

.more{
   text-align: center;
   padding-top: 30px;
   padding-bottom: 20px;
}
.more .btn-warning{
   border-color:#ff9e00;
   font-family: 'Kumbh Sans',sans-serif;
   background-color: #ff9e00;
   color: white;
   font-size: 18px;
   border-radius: 18px;  

}

.more .btn-warning:hover{
   color: black;  
}

.custenrol .emp-details .btn-warning{
   border-color:#ff9e00;
   font-family: 'Spartan',sans-serif;
   background-color: #ff9e00;
   color: black;
   font-size: 16px;
   border-radius: 25px;
   padding-left: 15px;
   padding-right: 15px;
   padding-top: 10px;
   padding-bottom: 10px; 
}

.custenrol .emp-details .btn-warning:hover{
   color: black;  
}

.emp-dashboard{
   padding-top: 120px;
   padding-bottom: 50px;
}

.emp-dashboard .mydash{
   box-shadow: 0px 10px 25px #aaaaaa;
   width: 800px;
   height: 450px;
}
.dash-head{
   padding-top: 20px;
   padding-bottom: 20px;
   text-align: center;
   color: #ff9e00;
   font-family: 'Spartan', sans-serif;


}

.emp-profile{
   display: inline-flex;
}

.emp-details{
   padding-top: 20px;
}

.emp-details p{
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   display: inline-block;
}

.sales-table table{
   border:1px solid #ff9e00;
   margin-left: 160px;
   margin-top: 10px;
}

.sales-table .table-heads{
   background-color:#1e1e1e ;
   color: #ff9e00;
   border:1px solid #ff9e00;
   font-family: 'Kumbh Sans',sans-serif;  
}

td, th {
  border: 1px solid #ff9e00;
  text-align: center;
  padding: 10px;
}

table, td, th{
   font-family: 'Kumbh Sans', sans-serif;
}

.ops{
   padding-top: 30px;
   padding-bottom: 50px;
}

.ophead{
   text-align: center;
   font-family: 'Spartan',sans-serif;
   padding-top: 10px;
   padding-bottom: 10px;
   color: #ff9e00;
}

.col-sm-6 .card .btn-warning{
   background-color: #ff9e00;
   color: white;
   font-family: 'Kumbh Sans',sans-serif;
   border-radius: 20px;
   border-color: #ff9e00;
}

.entry-options{
   margin-top: 110px;
   padding-bottom: 50px;
}

.col-3{
   background-color: #EBCC71;
   margin-top: 80px;
   padding-top: 20px;
   padding-bottom: 50px;
   color: white;
}

h4.exec{
   font-family: 'Nunito',sans-serif;
   color: black;
   font-size: 19px;
   padding-left: 20px;
   
}

.square{
   height: 200px;
   width: 200px;
   background-color: white;
   margin-top: 20px; 
   margin-left: 20px;
   margin-right: 20px;
}

.exec-heads{
   padding-top: 20px;
   padding-left: 20px;
   font-family: 'Nunito',sans-serif;
   color: black;

}

.alldealers{
   padding-top: 70px;
   padding-bottom: 30px;
}

.alldealers img{
   height: 570px;
   border-bottom: 2px solid #ff9e00;
}

.Msg{
   padding-top: 110px;
   padding-bottom: 30px;
}

.Msg .container .row .col-6 .text {
   padding-top: 100px;
}

.Msg .container .row .col-6 .text h3{
   font-family: 'Spartan',sans-serif;
   font-size: 30px;
   padding-bottom: 30px;
   color: #ff9e00;
}

.Msg .container .row .col-6 .text h3 span{
    color: black;
}

.Msg .container .row .col-6 .text p{
   text-align: justify;
}

.Msg .container .row .col-6 .text p span{
   color: #ff9e00;
   font-family: 'Spartan',sans-serif;
}

.branddealers{
   padding-top: 20px;
   padding-bottom: 50px;
}

.branddealers h4{
   font-family: 'Spartan',sans-serif;
   color: black;
   font-size: 30px;
   padding-top: 20px;
   padding-bottom: 20px;
   text-align: center;
}

.row .col-sm-6 .card{
   padding-top: 5px;
   padding-bottom: 5px;
}

.col-8{
   margin-top: 150px;
   padding-top: 80px;
}


.abt{
   padding-top: 30px;
   padding-bottom: 20px;
   
}

.abt-img{
   width: 100%;
   height: 590px;
   background-size: cover;
   background-attachment: fixed;
   margin-top: 50px;
   margin-bottom: 20px;
   padding-top: 10px;
}

.abt-text{
   position: absolute;
   top: 50%;
   left: 40%;
   text-align: center;
   color: white;
   font-family: 'Spartan', sans-serif;
}

.abt-text h2{
   font-size: 50px;
}

.we{
   margin-top: 40px;
   margin-bottom: 70px;
}

.we .card-head{
   font-family: 'Spartan',sans-serif;
   color: #ff9e00;
   font-size: 27px;
   text-align: center;
   padding-top: 30px;
   padding-bottom: 30px;
}
.we .row .col-lg-4 .card{
  transition: 0.4 ease-in-out;
  border-radius: 15px;
}

.we .row .col-lg-4 .card .card-img-top{
    border-top-left-radius: 15px;
    border-top-right-radius:15px; 
}

.card:hover{
    transform: scale(1.03);
    box-shadow: 0px 10px 20px #aaaaaa;
}

.col-sm-6 .card:hover{
   transform: scale(1.03);
    box-shadow: 0px 10px 20px #aaaaaa;
}

.card-title{
   font-family: 'Spartan',sans-serif;
   font-size: 20px;
   color: #ff9e00;
}

p.card-text{
   font-family: 'Kumbh Sans', sans-serif;
   font-size:17px;
   color: black;
   text-align:justify;
   text-justify:inter-word;
}

.we .row .col-lg-4 .card{
  transition: 0.4 ease-in-out;
  border-radius: 15px;
}

.ceo{
   position: relative;
}

.ceo .ceo-img{
   width: 100%;
   height: 300px;
   background-attachment: fixed;
   background-size: cover;
}


.ceo .ceo-txt{
   position: absolute;
   top: 20%;
   left: 8%;
   right: 8%;
   text-align: center;
   color: black; 
}

.ceo .ceo-txt h5{
   font-family:'PT Serif', serif;
   font-size: 25px;
   text-align: center;
   color: #1e1e1e;

}

.ceo .ceo-txt p{
   font-size: 20px;
   text-align: center;
   margin-bottom: 2px;
   line-height: 2.2;
}

.ceo .ceo-txt p span{
   font-family: 'Secular', serif;
   font-size: 27px;

}



footer{
   background-image: url("../Images/Nfooter.png");
   height:360px;
}

.myfoot{
   padding-left: 40px;
   padding-right: 40px;
   position: relative;
}

.myfoot .social{
   position: absolute;
   top: 30px;
   right: 40px;
}

.myfoot .social a{
   padding-left: 8px;
   padding-right: 8px;
}

.myfoot .social p{
   text-align: center;
}


h3.foot-text{
   font-family: 'Spartan',sans-serif;
   padding-top:30px;
   color: #ff9e00;
   text-align: left;
   font-size: 25px;
}

p.foot-text{
   font-family: 'Kumbh Sans',sans-serif;
   font-size: 14px;
   text-align: left;
   color: #ff9e00;
}

h5.foot-abt-us{
   font-family: 'Spartan',sans-serif;
   color: #ff9e00;
   text-align: left;
   padding-top: 30px;
}

p.foot-abt-us{
   color: #ff9e00;
   text-align: left;
   font-size: 15px;
}

.myfoot .foot-text .botleft p{
   position: absolute;
   bottom: 5px;
   left: 40px;
   margin-top: 80px;
}

ul{
   list-style-type: none;
   padding-left: 0px;
}

.foot-li{
   font-family: 'Spartan',sans-serif;
   color: #ff9e00;
   text-align: left;
   padding-top: 15px;

}

.foot-li a{
   color: #ff9e00;
}

.foot-li a:hover{
   color: white;
}


@media (max-width: 992px){
   .hero-img img{
      height:auto;
      background-size: cover;
      background-attachment: fixed;
      position: relative;
      margin-top: 30px;
   }
   .navbar .navbar-brand a{
      color: #ffffff;
   }
  .navbar .navbar-brand img{
      padding-top: 0;
      padding-left: 0;
      width: 83%;
      height:9vw;
   }

.hero-text{
   position: absolute;
   top: 35%;
   left: 60%;
   text-align: right;
   color: #ff9e00;
   font-family: 'Pacifico', cursive;
}

.hero-text h2{
   font-size: 30px;
}

.hero-text span{
   color: #ffffff;
}

.bg .d-block {
   display: none;
}

.abt-img{
   width: 100%;
   height: auto;
   background-size: cover;
   background-attachment: fixed;
   margin-top: 50px;
   margin-bottom: 20px;
}

.abt-text{
   position: absolute;
   top: 35%;
   left: 38%;
   text-align: center;
   color: white;
   font-family: 'Spartan', sans-serif;
}

p.card-text{
   font-family: 'Kumbh Sans', sans-serif;
   font-size:22px;
   color: black;
}

.we .row .col-lg-4 .card{
  margin-top: 20px;
  margin-bottom: 20px;
}

.alldealers img{
   padding-top: 50px;
   height: auto;
   border-bottom: 2px solid #ff9e00;
}

.Msg{
   padding-top: 80px;
   padding-bottom: 30px;
}

.Msg .container .row .col-6 img{
   width: 100%;
   height: 50vw;
}

.Msg .container .row .col-6 .text {
   padding-top: 100px;
}

.Msg .container .row .col-6 .text h3{
   font-family: 'Spartan',sans-serif;
   font-size: 30px;
   padding-bottom: 30px;
   color: #ff9e00;
}

.Msg .container .row .col-6 .text h3 span{
    color: black;
}

.Msg .container .row .col-6 .text p{
   text-align: justify;
}

.ceo{
   position: relative;
}

.ceo .ceo-img{
   width: 100%;
   height: 450px;
   background-attachment: fixed;
   background-size: cover;
}


.ceo .ceo-txt{
   position: absolute;
   top: 20%;
   left: 8%;
   right: 8%;
   text-align: center;
   color: black; 
}

.ceo .ceo-txt h5{
   font-family:'PT Serif', serif;
   font-size: 25px;
   text-align: center;
   color: #1e1e1e;

}

.ceo .ceo-txt p{
   font-size: 20px;
   text-align: center;
   margin-bottom: 2px;
   line-height: 2.0;
}

.ceo .ceo-txt p span{
   font-family: 'Secular', serif;
   font-size: 27px;

}

.hero{
   padding-top: 80px;
   padding-bottom: 20px;

}

.hero img{
   width: 100%;
   height: 35vw;
   padding-top: 30px;
}

.hero .dealer-name h3{
   position: absolute;
   text-align: left;
   font-family: 'Rubik',sans-serif;
   font-size: 35px;
   color:#ff1616 ;
   top: 40%;
   left: 5%;
   text-shadow: 1px 1px 2px black, 0 0 0.2em #fa8072, 0 0 0.1em #ff1616;
}


.emp-dashboard .mydash{
   box-shadow: 0px 10px 25px #aaaaaa;
   width: 100%;
   height: 450px;
}

.col-sm-6 .card .card-body .card-text{
   font-size: 20px;
}
footer{
   background-image: url("../Images/Nfooter.png");
   width: 100%;
   height: auto;
   position: relative;
   background-size: cover;
   background-position: center;
}

.myfoot{
   padding-left: 25px;
   padding-right: 25px;
   position: relative;
}

.myfoot .social{
   position: absolute;
   top: 30px;
   right: 20px;
}

.myfoot .social a{
   padding-left: 5px;
   padding-right: 5px;
}

.myfoot .social p{
   text-align: center;
}


h3.foot-text{
   font-family: 'Spartan',sans-serif;
   padding-top:25px;
   color: #ff9e00;
   text-align: left;
   font-size: 21px;
}

p.foot-text{
   font-family: 'Kumbh Sans',sans-serif;
   font-size: 14px;
   text-align: left;
   color: #ff9e00;
}

h5.foot-abt-us{
   font-family: 'Spartan',sans-serif;
   color: #ff9e00;
   text-align: left;
   padding-top: 15px;
   font-size: 18px;
}

p.foot-abt-us{
   color: #ff9e00;
   text-align: left;
   font-size: 15px;
   margin-bottom: 2px;
}

.myfoot .foot-text .botleft p{
   position: absolute;
   bottom: 5px;
   left: 40px;
   margin-top: 80px;
}




}

@media (max-width: 768px){
   .hero-img img{
      height:auto;
      background-size: cover;
      background-attachment: fixed;
      position: relative;
      margin-top: 30px;
   }
   .navbar .navbar-brand a{
      color: #ffffff;
   }
   .navbar .navbar-brand img{
      padding-top: 0;
      padding-left: 0;
      width: 70%;
      height:11vw;
   }

.hero-text{
   position: absolute;
   top: 27%;
   left: 35%;
   text-align: right;
   color: #ff9e00;
   font-family: 'Pacifico', cursive;
}

.hero-text h2{
   font-size: 25px;
}

.hero-text span{
   color: #ffffff;
}

.brands .brand-head h2{
   float: center;
   text-align: center;
   padding-top: 40px;
   padding-bottom: 5px;
   padding-left: 20px;
   padding-right: 0px;
   font-family: 'Spartan', sans-serif;
   color: #ff9e00;
}
.brands .brand-img{
   display: none;
}

.brands .col-5{
   width: 0%;
   flex: 0%;
   display: none;
   max-width: 0%;
}

.brands .col-7{
   width: 100%;
   flex: 0 0 100%;
   max-width: 100%;
}

.brands .col-7 .col-6{
   width:33%;
   flex: 0 0 33.33%;
   max-width: 33.33%
}

.brands .col-7 .mh img{
   width:100%;
   height:auto;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 5px;
}

.brands .col-7 .sw img{
   width:100%;
   height:auto;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 5px;
}

.brands .col-7 .son img{
   width:100%;
   height:auto;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 5px;
}


.brands .col-7 .Dee img{
   width:100%;
   height:auto;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 10px;

}

.brands .col-7 .mf img{
   width:100%;
   height:auto;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
}

.brands .col-7 .frc img{
   width:100%;
   height:auto;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
}

.row .col-6{
   width: 100%;
   flex:0 0 100%;
   max-width: 100%

}



.alldealers img{
   padding-top: 50px;
   height: auto;
   border-bottom: 2px solid #ff9e00;
}

.row .col-sm-6 .card{
   margin-top: 15px;
   margin-bottom:10px;
}
.row .col-sm-6 .card .card-body .card-title{
   font-size: 14px;
}

.Msg{
   padding-top: 80px;
   padding-bottom: 30px;
}

.Msg .container .row .col-6 img{
   width: 100%;
   height: 50vw;
}

.Msg .container .row .col-6 .text {
   padding-top: 100px;
}

.Msg .container .row .col-6 .text h3{
   font-family: 'Spartan',sans-serif;
   font-size: 30px;
   padding-bottom: 30px;
   color: #ff9e00;
}

.Msg .container .row .col-6 .text h3 span{
    color: black;
}

.Msg .container .row .col-6 .text p{
   text-align: justify;
}

.hero{
   padding-top: 80px;
   padding-bottom: 20px;

}

.hero img{
   width: 100%;
   height: 30vh;
   padding-top: 10px;
}

.hero .dealer-name h3{
   position: absolute;
   text-align: left;
   font-family: 'Rubik',sans-serif;
   font-size: 25px;
   color:#ff1616 ;
   top: 30%;
   left: 5%;
   text-shadow: 1px 1px 2px black, 0 0 0.2em #fa8072, 0 0 0.1em #ff1616;
}

.abt-img{
   width: 100%;
   height: auto;
   background-size: cover;
   background-attachment: fixed;
   margin-top: 50px;
   margin-bottom: 20px;
}

.abt-text{
   position: absolute;
   top: 30%;
   left: 38%;
   text-align: center;
   color: white;
   font-family: 'Spartan', sans-serif;

}

.abt-text h2{
   font-size: 35px;
}

.we .row .col-lg-4{
    width: 100%;
   flex: 0 0 100%;
   max-width: 100%;
   padding-left: 15px;
   padding-right: 15px;

}

.we .card-head{
   font-family: 'Spartan',sans-serif;
   color: #ff9e00;
   font-size: 27px;
   text-align: center;
   padding-top: 30px;
   padding-bottom: 30px;
}
.we .row .col-lg-4 .card{
  margin-top: 15px;
  margin-bottom: 15px;
}

p.card-text{
   font-family: 'Kumbh Sans', sans-serif;
   font-size:20px;
   color: black;
}

.emp-dashboard .mydash{
   box-shadow: 0px 10px 25px #aaaaaa;
   width: 100%;
   height: 550px;
}

.col-sm-6 .card .card-body .card-text{
   font-size: 20px;
}



.ceo{
   position: relative;
}

.ceo .ceo-img{
   width: 100%;
   height: 470px;
   background-attachment: fixed;
   background-size: cover;
}


.ceo .ceo-txt{
   position: absolute;
   top: 10%;
   left: 8%;
   right: 8%;
   text-align: center;
   color: black; 
}

.ceo .ceo-txt h5{
   font-family:'PT Serif', serif;
   font-size: 25px;
   text-align: center;
   color: #1e1e1e;

}

.ceo .ceo-txt p{
   font-size: 20px;
   text-align: center;
   margin-bottom: 2px;
   line-height: 2.0;
}

.ceo .ceo-txt p span{
   font-family: 'Secular', serif;
   font-size: 27px;

}

.farm{
   position: relative;
}

.farm .farm-img{
   width: 100%;
   height: auto;
   background-attachment: fixed;
   background-size: cover;
}

.farm .farm-text{
   position: absolute;
   top: 40%;
   right: 3%;
   left: 55%;
}

.farm .farm-text p{
   text-align: center;
   color: black;
   font-size: 12px; 
   margin-bottom: 0px;

}

.farm .farm-text a{
   text-align: center;
   color: #ff9e00;
    font-size: 13px; 
}

footer{
   background-image: url("../Images/Nfooter.png");
   width: 100%;
   height: auto;
   position: relative;
   background-size: cover;
   background-position: center;
}

.myfoot{
   padding-left: 12px;
   padding-right: 0px;
   position: relative;
}

.myfoot .social{
   position: absolute;
   top: 20px;
   right: 12px;
}

.myfoot .social a{
   padding-left: 3px;
   padding-right: 3px;
   
}

.myfoot .social .social-links{
   width: 20px;
   height: 20px;
}

.myfoot .social p{
   text-align: center;
   font-size: 15px;
}

p.foot-text{
   font-family: 'Kumbh Sans',sans-serif;
   font-size: 14px;
   text-align: left;
   color: #ff9e00;
}

h5.foot-abt-us{
   font-family: 'Spartan',sans-serif;
   color: #ff9e00;
   text-align: left;
   padding-top: 15px;
   font-size: 16px;
}

p.foot-abt-us{
   color: #ff9e00;
   text-align: left;
   font-size: 15px;
   margin-bottom: 2px;
}

.myfoot .foot-text .botleft p{
   position: absolute;
   bottom: 5px;
   left: 40px;
   margin-top: 80px;
}
h3.foot-text{
   font-family: 'Spartan',sans-serif;
   padding-top:20px;
   color: #ff9e00;
   text-align: left;
   font-size: 16px;
   padding-left: 0px;
}


}



/* Screen till 544px */
@media (max-width: 544px){

.navbar .navbar-brand a{
   color: #ffffff;
}
.navbar .navbar-brand img{
   padding-top: 0;
   padding-left: 0;
   width: 67%;
   height:14vw;
}


.brands .brand-head h2{
   float: center;
   text-align: center;
   padding-top: 30px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 0px;
   font-family: 'Spartan', sans-serif;
   color: #ff9e00;
   font-size: 25px;
}
.brands .brand-img{
   display: none;
}

.brands .col-5{
   width: 0%;
   flex: 0%;
   display: none;
   max-width: 0%;
}

.brands .col-7{
   width: 100%;
   flex: 0 0 100%;
   max-width: 100%;
}


.brands .col-7 .row{
   margin-left: 0px;
   margin-right: 0px;
}

.brands .col-7 .col-6{
   width:33%;
   flex: 0 0 33.33%;
   max-width: 33.33%
}


.brands .col-7 .mh img{
   width:100%;
   height:auto;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 5px;
   
}

.brands .col-7 .sw img{
   width:100%;
   height:auto;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 5px;
   
}

.brands .col-7 .son img{
   width:100%;
   height:auto;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 5px;
   
}


.brands .col-7 .Dee img{
   width:100%;
   height:auto;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   

}

.brands .col-7 .mf img{
   width:100%;
   height:auto;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   
}

.brands .col-7 .frc img{
   width:100%;
   height:auto;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   
}

.alldealers img{
   padding-top: 40px;
   height: auto;
   border-bottom: 2px solid #ff9e00;
}

.hero{
   padding-top: 80px;
   padding-bottom: 20px;

}

.hero img{
   width: 100%;
   height: 30vh;
   padding-top: 10px;
}

.hero .dealer-name h3{
   position: absolute;
   text-align: left;
   font-family: 'Rubik',sans-serif;
   font-size: 25px;
   color:#ff1616 ;
   top: 30%;
   left: 5%;
   text-shadow: 1px 1px 2px black, 0 0 0.2em #fa8072, 0 0 0.1em #ff1616;
}

.row .col-6{
   width: 100%;
   flex:0 0 100%;
   max-width: 100%
}

.lg-head{
   color: #ff9e00;
   font-family: 'Spartan',sans-serif;
   padding-top: 30px;
   padding-bottom: 20px;
   font-size:23px;
}

.lgf{
    background-color: #2d2d30; 
    border-radius: 15px;
    
}

.abt{
   padding-top: 30px;
   padding-bottom: 20px;
   
}

.abt-img{
   width: 100%;
   height: auto;
   background-size: cover;
   background-attachment: fixed;
   margin-top: 50px;
   margin-bottom: 20px;
}

.abt-text{
   position: absolute;
   top: 24%;
   left: 37%;
   text-align: center;
   color: white;
   font-family: 'Spartan', sans-serif;
}

.abt-text h2{
   font-size: 25px;
   text-align: center;
}

.we .row .col-lg-4{
   width: 100%;
   flex: 0 0 100%;
   max-width: 100%;
   padding-left: 15px;
   padding-right: 15px;
}

.we .row .col-lg-4 .card{
  transition: 0.4 ease-in-out;
  border-radius: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 0px;
  margin-right: 0px;
}

.row .col-sm-6 .card .card-body .card-title{
   font-size: 18px;
}

.ceo{
   position: relative;
}

.ceo .ceo-img{
   width: 100%;
   height: 500px;
   background-attachment: fixed;
   background-size: cover;
}


.ceo .ceo-txt{
   position: absolute;
   top: 8%;
   left: 6%;
   right: 6%;
   bottom: 6%;
   text-align: center;
   color: black; 
}

.ceo .ceo-txt h5{
   font-family:'PT Serif', serif;
   font-size: 25px;
   text-align: center;
   color: #1e1e1e;

}

.ceo .ceo-txt p{
   font-size: 20px;
   text-align: center;
   margin-bottom: 2px;
   line-height: 1.8;
}

.ceo .ceo-txt p span{
   font-family: 'Secular', serif;
   font-size: 27px;

}

.emp-dashboard .mydash{
   box-shadow: 0px 10px 25px #aaaaaa;
   width: 100%;
   height: 600px;
}

.col-sm-6 .card .card-body .card-text{
   font-size: 20px;
}

.farm{
   position: relative;
}

.farm .farm-img{
   width: 100%;
   height: auto;
   background-attachment: fixed;
   background-size: cover;
}

.farm .farm-text{
   position: absolute;
   top: 32%;
   right: 3%;
   left: 55%;
}

.farm .farm-text p{
   text-align: center;
   color: black;
   font-size: 10px; 
   margin-bottom: 0px;

}

.farm .farm-text a{
   text-align: center;
   color: #ff9e00;
    font-size: 13px; 
}


footer{
   background-image: url("../Images/Nfooter.png");
   width: 100%;
   height: auto;
   position: relative;
   background-size: cover;
   background-position: center;
   bottom: 0%;
}

.myfoot{
   padding-left: 8px;
   padding-right: 8px;
}

h3.foot-text{
   font-family: 'Spartan',sans-serif;
   padding-top:15px;
   color: #ff9e00;
   text-align: left;
   font-size: 12px;
   padding-right: 30px;
}


p.foot-text{
   font-family: 'Kumbh Sans',sans-serif;
   font-size: 12px;
   text-align: left;
   color: #ff9e00;
   padding-left: 5px;
}

.myfoot .foot-text0 .botleft p{
   position: absolute;
   bottom: 0px;
   left: 40px;
   margin-top: 80px;
}

h5.foot-abt-us {
   font-size: 12px;
   padding-left: 5px;
}

p.foot-abt-us{
   font-size: 10px;
   padding-left: 5px;

}

.myfoot .social{
   position: absolute;
   top: 10px;
   right: 10px;
}

.myfoot .social a{
   padding-left: 3px;
   padding-right: 0px;
}

.myfoot .social p{
   padding-top: 0px;
   text-align: right;
   font-size: 12px;
}

.social .social-links{
   width: 15px;
   height: 15px;
}



}


@media (max-width: 379px){
   .navbar .container{
      width: 100%;
      max-width: 100%;
      position: relative;
      padding-top: 0px;
      padding-left: 0px;

   }

   .navbar .navbar-brand img{
   padding-top: 0;
   padding-left: 0;
   width: 54%;
   height:18vw;
}
   

   .hero-img img{
   height:auto;
   background-size: cover;
   background-attachment: fixed;
   position: relative;
   margin-top: 50px;
}

   a.navbar-brand{
      display:contents;
   }
   
.hero-text{
   position: absolute;
   top:18%;
   left: 25%
   text-align: center;
   color: #ff9e00;
   font-family: 'Pacifico', cursive;
}

.hero-text h2{
   font-size: 17px;
}

.brands .brand-head h2{
   float: center;
   text-align: center;
   padding-top: 30px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 0px;
   font-family: 'Spartan', sans-serif;
   color: #ff9e00;
   font-size: 20px;
}

.ceo .ceo-img{
   width: 100%;
   height: auto;
   background-attachment: fixed;
   background-size: cover;
}


.ceo .ceo-txt{
   position: absolute;
   top: 10%;
   left: 15%;
   text-align: left;
   color: black; 
   padding-right: 20px;
}

.ceo .ceo-txt p{
   font-size: 12px;
   text-align: justify;
   justify-content: inter-word;
   margin-bottom: 2px;
}

.farm{
   position: relative;
}

.farm .farm-img{
   width: 100%;
   height: auto;
   background-attachment: fixed;
   background-size: cover;
}

.farm .farm-text{
   position: absolute;
   top: 32%;
   right: 3%;
   left: 55%;
}

.farm .farm-text p{
   text-align: center;
   color: black;
   font-size: 9px; 
   margin-bottom: 0px;

}

.farm .farm-text a{
   text-align: center;
   color: #ff9e00;
    font-size: 10px; 
}

.hero{
   padding-top: 70px;
   padding-bottom: 10px;

}

.hero img{
   width: 100%;
   height: 40vw;
   padding-top: 10px;
}

.hero .dealer-name h3{
   position: absolute;
   text-align: center;
   font-family: 'Rubik',sans-serif;
   font-size: 20px;
   color:#ff1616 ;
   top: 25%;
   left: 3%;
   text-shadow: 1px 1px 2px black, 0 0 0.2em #fa8072, 0 0 0.1em #ff1616;
}

footer{
   background-image: none;
   background-color: #1e1e1e;
   width: 100%;
   height: 340px;
   position: relative;
   background-size: cover;
   background-position: center;
   bottom: 0%;
   margin-bottom: 0;
}

h3.foot-text{
   font-family: 'Spartan',sans-serif;
   padding-top:15px;
   color: #ff9e00;
   text-align: center;
   font-size: 13px;
}

p.foot-text{
   font-family: 'Kumbh Sans',sans-serif;
   font-size: 12px;
   text-align: center;
   color: #ff9e00;
   padding-left: 5px;
}


.abt-text{
   position: absolute;
   top: 20%;
   left: 35%;
   text-align: center;
   color: white;
   font-family: 'Spartan', sans-serif;
}

.foot-li{
   font-family: 'Spartan',sans-serif;
   color: #ff9e00;
   text-align: left;
}

.myfoot ul{
   margin-bottom: 0;
}

.foot-li a{
   color: #ff9e00;
   font-size:10px;
}

h5.foot-abt-us {
   font-size: 14px;
   padding-left: 5px;
   text-align: center;
}

p.foot-abt-us{
   font-size: 12px;
   padding-left: 5px;
   text-align: center;

}

.myfoot .social{
   position: absolute;
   top: 250px;
   left: 30%;
}

.myfoot .social a{
   padding-left: 5px;
   padding-right: 5px;
}

.myfoot .social p{
   padding-top: 10px;
   text-align: left;
   font-size: 14px;
   color: #ff9e00;
   padding-left: 20px;
}

.myfoot .social hr{
   
  display: none;
   
}

.social .social-links{
   width: 18px;
   height: 18px;
}


}